

server.port=8081

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc.core=TRACE